{
  "bundle.symbolic_name" : "xacc_qvm_accelerator",
  "bundle.activator" : true,
  "bundle.name" : "XACC QVM Accelerator",
  "bundle.description" : "This bundle provides a Rigetti QVM Accelerator for Gate Model QC."
}